{
  "name": "docker",
  "version": "0.0.0",
  "scripts": {
    "start": "npx ng serve -o",
    "start:vscode": "npx ng serve",
    "test": "pwsh -NoProfile -File ./npm-pwsh-scripts/playwright.ps1 -webServerHost 127.0.0.1 -webServerPort 4200",
    "test:ui": "pwsh -NoProfile -File ./npm-pwsh-scripts/playwright.ps1 -ui -webServerHost 127.0.0.1 -webServerPort 4200",
    "test:show-report": "npx playwright show-report ./playwright-html-report",
    "test:clean-screenshots": "pwsh -NoProfile -File ./npm-pwsh-scripts/clean-stale-screenshots.ps1 -snapshotDir ./tests/__screenshots__ -tempSnapshotDir ./tests/__temp-screenshots__",
    "prettier:check": "npx prettier --check .",
    "prettier:write": "npx prettier --write ."
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.0.5",
    "@angular/common": "^18.0.5",
    "@angular/compiler": "^18.0.5",
    "@angular/core": "^18.0.5",
    "@angular/forms": "^18.0.5",
    "@angular/platform-browser": "^18.0.5",
    "@angular/platform-browser-dynamic": "^18.0.5",
    "@angular/router": "^18.0.5",
    "rxjs": "~7.8.0",
    "tslib": "^2.6.3",
    "zone.js": "~0.14.7"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.0.6",
    "@angular/cli": "^18.0.6",
    "@angular/compiler-cli": "^18.0.5",
    "@playwright/test": "^1.45.0",
    "@types/node": "^20.14.9",
    "open-cli": "^8.0.0",
    "prettier": "^3.3.2",
    "typescript": "~5.5.2",
    "zod": "^3.23.8"
  }
}
