{
  "name": "code-coverage-with-monocart-reporter",
  "version": "0.0.0",
  "scripts": {
    "start": "npx ng serve -o",
    "test": "npx playwright test",
    "test:show-report": "npx monocart show-report ./test-results/monocart-report.html",
    "coverage:show-report": "open-cli ./test-results/code-coverage/v8/index.html",
    "prettier:check": "npx prettier --check .",
    "prettier:write": "npx prettier --write ."
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.0.5",
    "@angular/cdk": "^18.0.5",
    "@angular/common": "^18.0.5",
    "@angular/compiler": "^18.0.5",
    "@angular/core": "^18.0.5",
    "@angular/forms": "^18.0.5",
    "@angular/material": "^18.0.5",
    "@angular/platform-browser": "^18.0.5",
    "@angular/platform-browser-dynamic": "^18.0.5",
    "@angular/router": "^18.0.5",
    "rxjs": "~7.8.0",
    "tslib": "^2.6.3",
    "zone.js": "~0.14.7"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.0.6",
    "@angular/cli": "^18.0.6",
    "@angular/compiler-cli": "^18.0.5",
    "@playwright/test": "^1.45.0",
    "@types/node": "^20.14.9",
    "monocart-reporter": "^2.5.2",
    "open-cli": "^8.0.0",
    "prettier": "^3.3.2",
    "typescript": "~5.5.2",
    "zod": "^3.23.8"
  }
}
