{
  "name": "accessibility-lighthouse",
  "version": "0.0.0",
  "scripts": {
    "start": "npx ng serve -o",
    "test": "npx playwright test",
    "test:show-report": "npx monocart show-report test-results/report.html",
    "prettier:check": "npx prettier --check .",
    "prettier:write": "npx prettier --write ."
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.2.7",
    "@angular/common": "^18.2.7",
    "@angular/compiler": "^18.2.7",
    "@angular/core": "^18.2.7",
    "@angular/forms": "^18.2.7",
    "@angular/platform-browser": "^18.2.7",
    "@angular/platform-browser-dynamic": "^18.2.7",
    "@angular/router": "^18.2.7",
    "rxjs": "~7.8.1",
    "tslib": "^2.7.0",
    "zone.js": "~0.14.6"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.7",
    "@angular/cli": "^18.2.7",
    "@angular/compiler-cli": "^18.2.7",
    "@playwright/test": "^1.47.2",
    "@types/node": "^22.7.4",
    "lighthouse": "^12.2.1",
    "monocart-reporter": "^2.9.2",
    "open-cli": "^8.0.0",
    "prettier": "^3.3.3",
    "typescript": "~5.6.2",
    "zod": "^3.23.8"
  }
}
